# muxarr

./: Directory.Packages.props  Muxarr.slnx  README.md
.github/workflows/: build-and-deploy.yml
Muxarr.Core/: Muxarr.Core.csproj
Muxarr.Core/Api/: ArrApiClient.cs
Muxarr.Core/Api/Models/: StatsResponse.cs
Muxarr.Core/Config/: IApiCredentials.cs  NotificationConfig.cs  PostProcessingConfig.cs  ProcessingConfig.cs
Muxarr.Core/Extensions/: CodecExtensions.cs  StringExtensions.cs
Muxarr.Core/FFmpeg/: FFmpeg.cs  FFprobeInfo.cs
Muxarr.Core/Language/: IsoLanguage.cs
Muxarr.Core/MediaInfo/: MediaInfoCli.cs  MediaInfoResult.cs
Muxarr.Core/MkvToolNix/: MkvMerge.cs  MkvPropEdit.cs  TrackNameFlags.cs
Muxarr.Core/Utilities/: HardLinkHelper.cs  ObjectExt.cs  PathFilter.cs
Muxarr.Data/: AppDbContext.cs  Configurator.cs  Muxarr.Data.csproj  SqlitePerformanceInterceptor.cs
Muxarr.Data/Entities/: ExternalService.cs  MediaConversion.cs  MediaFile.cs  MediaInfo.cs  Profile.cs  TrackFlag.cs
Muxarr.Data/Extensions/: MediaConversionExtensions.cs  MediaFileExtensions.cs  TrackQualityScorer.cs
Muxarr.Data/Migrations/: 20260405181630_AddMediaFileScanWarning.Designer.cs  20260405181630_AddMediaFileScanWarning.cs  20260405190047_AddMediaFileHasFaststart.Designer.cs  20260405190047_AddMediaFileHasFaststart.cs  20260406161221_AddConversionStartedDate.Designer.cs  20260406161221_AddConversionStartedDate.cs  20260408173322_AddExternalService.Designer.cs  20260408173322_AddExternalService.cs  20260409154440_RenamePostProcessingConfig.Designer.cs  20260409154440_RenamePostProcessingConfig.cs
Muxarr.Tests/: ApiKeyAuthenticationTests.cs  ConversionPipelineTests.cs  ExtensionTests.cs  FFmpegTests.cs  FFprobeComplexTests.cs  HardLinkHelperTests.cs  IsoLanguageTests.cs  MediaInfoCliTests.cs  MkvToolNixComplexTests.cs  Muxarr.Tests.csproj  OutputValidatorTests.cs  TrackFilterTests.cs  TrackPriorityTests.cs
Muxarr.Tests/Fixtures/: test.mkv  test_complex.mkv
Muxarr.Web/: Dockerfile  Muxarr.Web.csproj  Program.cs
Muxarr.Web/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  AuthSchemes.cs  AuthenticationExtensions.cs  SetupAuthMiddleware.cs
Muxarr.Web/Components/: App.razor  Routes.razor
Muxarr.Web/Components/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  SetupLayout.razor
Muxarr.Web/Components/Pages/: Home.razor  Login.razor  Setup.razor
Muxarr.Web/Components/Pages/Conversions/: ConversionProgressBar.razor  ConversionStateBadge.razor  ConversionTable.razor  Details.razor  Index.razor
Muxarr.Web/Components/Pages/Logs/: Index.razor  LogLevelBadge.razor
Muxarr.Web/Components/Pages/Settings/: ApiSettingsTab.razor  ArrServiceCard.razor  AuthSettingsTab.razor  CodecSelector.razor  ConnectionsSettingsTab.razor  DirectoryDisplay.razor  DirectoryEditor.razor  Index.razor  IntegrationsSettingsTab.razor  LanguagePriorityEditor.razor  LanguagePriorityEditor.razor.css  NotificationSettingsTab.razor  ProcessingSettingsTab.razor  ProfileEdit.razor  ProfileSettingsTab.razor  TrackSettingsDisplay.razor  TrackSettingsEditor.razor  WebhookConnector.razor  WebhookSettingsTab.razor
Muxarr.Web/Components/Pages/Statistics/: Index.razor
Muxarr.Web/Components/Shared/: Alert.razor  AuthStateComponent.cs  AutoComplete.razor  BooleanDropdown.razor  CodeBlock.razor  DefaultPaginatedList.cs  DisposableComponent.cs  DistributionCard.razor  Duration.razor  FieldAttribute.cs  FileSize.razor  FilterDropdown.razor  Loader.razor  PaginatedListComponent.cs  PasswordInput.razor  StringDropdown.razor  Tab.razor  TabSet.razor  TagSelector.razor  TimeAgo.razor  ToolTip.razor  TooltipHost.razor
Muxarr.Web/Components/Shared/Dropdown/: BooleanDropdown.razor  EntityDropdown.razor  EnumDropdown.razor  StringDropdown.razor
Muxarr.Web/Components/Shared/Modals/: AlertModal.razor  ConfirmModal.razor  CustomConversionModal.razor  NotificationEditModal.razor
Muxarr.Web/Components/Shared/Pagination/: Counter.razor  ItemsPerPage.razor  Pagination.razor  ResetFilters.razor  SearchBar.razor  SortHeader.razor
Muxarr.Web/Components/Shared/Selection/: SelectAllCheckbox.razor  SelectablePaginatedListComponent.cs  SelectionCheckbox.razor
Muxarr.Web/Controllers/: AuthController.cs  StatsController.cs  WebHookController.cs
Muxarr.Web/Extensions/: ServiceCollectionExtensions.cs
Muxarr.Web/HealthChecks/: HealthCheckExtensions.cs
Muxarr.Web/HealthChecks/Checks/: DatabaseHealthCheck.cs  FFmpegHealthCheck.cs  MediaInfoHealthCheck.cs  MkvMergeHealthCheck.cs
Muxarr.Web/Helpers/: AppInfo.cs  ModalExtensions.cs
Muxarr.Web/Logging/: DbLogSink.cs  LoggingConfiguration.cs
Muxarr.Web/Services/: ArrSyncService.cs  BrowserService.cs  LibraryStatsService.cs  LogWriterService.cs  MediaConverterService.cs  MediaScannerService.cs  OutputValidator.cs  TimeAgoService.cs  TooltipService.cs  WebhookService.cs
Muxarr.Web/Services/Notifications/: INotificationProvider.cs  NotificationProvider.cs  NotificationService.cs
Muxarr.Web/Services/Notifications/Providers/: AppriseProvider.cs  DiscordProvider.cs  EmbyProvider.cs  GotifyProvider.cs  JellyfinProvider.cs  NtfyProvider.cs  PlexProvider.cs  PushoverProvider.cs  SlackProvider.cs  TelegramProvider.cs  WebhookProvider.cs
Muxarr.Web/Services/Scheduler/: IScheduledService.cs  ScheduledServiceBase.cs  ScheduledServiceExtensions.cs  ScheduledServiceManager.cs
Muxarr.Web/wwwroot/: app.css
