<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Language\iso_639-2.json" />
      <None Remove="Language\iso_custom.json" />
      <EmbeddedResource Include="Language\iso_639-2.json" />
      <EmbeddedResource Include="Language\iso_custom.json" />
    </ItemGroup>

</Project>
